<!DOCTYPE html>
<html>
<head>
	<title>Calculator using CSS Grid</title>
	<style type="text/css">

	.outer-calc-container{
		border: 1px solid #000;
	}
	
	.outer-container{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
		grid-template-columns: 1fr 1fr 1fr 1fr;
		border: 1px solid #2c3e50;
		width: 400px;
    	height: 400px;
    	grid-column-gap: 15px;
  		grid-row-gap: 15px;

	}

	.inner-keys{
		border: 1px solid #2c3e50;
		border-radius: 5px;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.display-screen{
		border: 1px solid #2c3e50;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr; 
		text-align: right;
		width: 400px;
		height: 100px;
		vertical-align: middle;
	}




	</style>
</head>
<body>
	<div class="outer-calc-container">
		<div class="display-screen">
			<div>0</div>
		</div>
		<div class="outer-container">
			<div class="inner-keys">1</div>
			<div class="inner-keys">2</div>
			<div class="inner-keys">3</div>
			<div class="inner-keys">4</div>
			<div class="inner-keys">5</div>
			<div class="inner-keys">6</div>
			<div class="inner-keys">7</div>
			<div class="inner-keys">8</div>
			<div class="inner-keys">9</div>
			<div class="inner-keys">10</div>
			<div class="inner-keys">11</div>
			<div class="inner-keys">12</div>
			<div class="inner-keys">13</div>
			<div class="inner-keys">14</div>
			<div class="inner-keys">15</div>
			<div class="inner-keys">17</div>
			<div class="inner-keys">18</div>
			<div class="inner-keys">19</div>
			<div class="inner-keys">20</div>
		</div>
	</div>
</body>
</html>